# 开发环境配置
ENV = 'development'

#开发环境
VUE_APP_BASE_SETTING = 'dev'

# 开发环境地址
VUE_APP_BASE_URL = 'http://10.4.150.27:8013'
VUE_APP_CONSOLE_URL = 'http://10.4.150.27:8080'
VUE_APP_PPT_URL = 'http://localhost:8081#'
VUE_APP_DRAWER_URL = 'http://10.4.150.27:8015'